<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Raúl Bellido Andújar">
    <meta name="description" content="Tercera practica SMX2">
    <meta name="keywords" content="practica3 smx2 legon">
    <title>SMX2-M8-UF5-Entrega3</title>
    <link rel="icon" href="http://educem.com/wp-content/uploads/2015/02/Logo_educem-01.png">
</head>
<body>
    <header>
        <h1 align="center">Entrega 03 - Continguts Multimedia</h1>
        <h2 align="center">by RaulBellidoAndujar</h2>
        <nav>
            <ul>
                <!--Completado-->
                <li><a href="./web/audio.html">Áudios</a></li>
                <li><a href="./web/video.html">Videos</a></li>
                <li><a href="./web/iframe.html">Iframes</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div align="center">
            <h2>Informació Rellevant</h2>
            <p>En aquesta pràctica la secció de navegació són links reals a d'altres pàgines web fetes per nosaltres.</p>
            <p>Aquesta simplement ès la pàgina de home, estructurada això si, com hem vist a les entregues anteriors.</p>
            <p>Addicionalment mostrem una taula d'informació</p>
            <table border="1">
                <tr>
                    <th>Nom Alumne</th>
                    <th>Cicle</th>
                    <th>Curs</th>
                </tr>
                <tr>
                    <td>Joan</td>
                    <td>SMX</td>
                    <td>1er</td>
                </tr>
                <tr>
                    <td>Marc</td>
                    <td>SMX</td>
                    <td>2on</td>
                </tr>
                <tr>
                    <td>Miquel</td>
                    <td>SMX</td>
                    <td>2on</td>
                </tr>
            </table>
        </div>
    </section>
    <br>
    <br>
    <hr>
    <footer>
        <div align="center">
            <a target="_blank" href="http://educem.net/moodle/index.php">Web del Moodle</a>
        </div>
    </footer>
</body>
</html>