<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Raúl Bellido Andújar">
    <meta name="description" content="Tercera practica SMX2">
    <meta name="keywords" content="practica3 smx2 legon">
    <title>SMX2-M8-UF5-Entrega3.audio</title>
    <link rel="icon" href="http://educem.com/wp-content/uploads/2015/02/Logo_educem-01.png">
</head>
<body>
    <header>
        <h1 align="center">Àudios</h1>
        <h2 align="center">by RaulBellidoAndujar</h2>
        <nav>
            <ul>
                <!--Completado-->
                <li><a href="../index.html">Home</a></li>
                <li><a href="./video.html">Videos</a></li>
                <li><a href="./iframe.html">Iframes</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div align="center">
            <h2>Components Àudio</h2>
            <h3>Jazz</h3>
            <audio autoplay controls>
                <source src="../aud/audio.ogg" type="audio/ogg">
            </audio>
            <h3>Electro</h3>
            <audio controls>
                <source src="../aud/audio02.ogg" type="audio/ogg">
            </audio>
        </div>
        <br>
        <br>
    </section>
    <hr>
    <footer>
        <div align="center">
            <a target="_blank" href="http://educem.net/moodle/index.php">Web del Moodle</a>
        </div>
    </footer>
</body>
</html>