<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Raúl Bellido Andújar">
    <meta name="description" content="Tercera practica SMX2">
    <meta name="keywords" content="practica3 smx2 legon">
    <title>SMX2-M8-UF5-Entrega3.iframe</title>
    <link rel="icon" href="http://educem.com/wp-content/uploads/2015/02/Logo_educem-01.png">
</head>
<body>
    <header>
        <h1 align="center">IFrame</h1>
        <h2 align="center">by RaulBellidoAndujar</h2>
        <nav>
            <ul>
                <li><a href="./audio.html">Àudio</a></li>
                <li><a href="./video.html">Videos</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <!--Links obtenidos por el word-->
        <div align="center">
            <h2>Components IFrame</h2>
            <h3>Youtube</h3>
            <iframe src="https://www.youtube.com/embed/mMYsGdDssvk" width="640" height="480"></iframe>
            <h3>Vimeo</h3>
            <iframe src="https://player.vimeo.com/video/222407981" frameborder="0" width="640" height="480"></iframe>
            <h3>SoundCloud</h3>
            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/310319316&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                width="640" height="480"></iframe>
            <h3>Google Maps</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.38347468465!2d2.2132349154305078!3d41.539293579250575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bed7c4ea8017%3A0x2b5bd4965f7e474b!2sCarrer+d&#39;Anselm+Clav%C3%A9%2C+32%2C+08100+Mollet+del+Vall%C3%A9s%2C+Barcelona!5e0!3m2!1ses!2ses!4v1538599623377"
                width="640" height="480"></iframe>
        </div>
        <br>
        <br>
    </section>
    <hr>
    <footer>
        <div align="center">
            <a target="_blank" href="http://educem.net/moodle/index.php">Web del Moodle</a>
        </div>
    </footer>
</body>
</html>