<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Raúl Bellido Andújar">
    <meta name="description" content="Tercera practica SMX2">
    <meta name="keywords" content="practica3 smx2 legon">
    <title>SMX2-M8-UF5-Entrega3.video</title>
    <link rel="icon" href="http://educem.com/wp-content/uploads/2015/02/Logo_educem-01.png">
</head>
<body>
    <header>
        <h1 align="center">Videos</h1>
        <h2 align="center">by RaulBellidoAndujar</h2>
        <nav>
            <ul>
                <!--Completado-->
                <li><a href="./audio.html">Àudio</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./iframe.html">Iframes</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div align="center">
            <h2>Components Vídeo</h2>
            <h3>Bosc</h3>
            <video width="320" height="240" autoplay loop>
                <source src="../vid/video.mp4" type="audio/mp4">
            </video>
            <h3>Electro</h3>
            <video width="640" height="480" controls>
                <source src="../vid/small.ogv" type="audio/ogg">
            </video>
        </div>
        <br>
        <br>
    </section>
    <hr>
    <footer>
        <div align="center">
            <a target="_blank" href="http://educem.net/moodle/index.php">Web del Moodle</a>
        </div>
    </footer>
</body>
</html>